{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sStomach","order":6,"path":"sprites/sStomach/sStomach.yy",},
    {"name":"oButtonStart","order":40,"path":"objects/oButtonStart/oButtonStart.yy",},
    {"name":"sHealthbarBackground","order":17,"path":"sprites/sHealthbarBackground/sHealthbarBackground.yy",},
    {"name":"sScythe","order":62,"path":"sprites/sScythe/sScythe.yy",},
    {"name":"sPortal","order":2,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"sMainMenuBackground","order":43,"path":"sprites/sMainMenuBackground/sMainMenuBackground.yy",},
    {"name":"sMGAP","order":38,"path":"sprites/sMGAP/sMGAP.yy",},
    {"name":"sInsurjentCrouchingRaptor","order":55,"path":"sprites/sInsurjentCrouchingRaptor/sInsurjentCrouchingRaptor.yy",},
    {"name":"oKnife","order":67,"path":"objects/oKnife/oKnife.yy",},
    {"name":"oInsurjent1Raptor","order":45,"path":"objects/oInsurjent1Raptor/oInsurjent1Raptor.yy",},
    {"name":"oWater","order":11,"path":"objects/oWater/oWater.yy",},
    {"name":"oEnemy","order":13,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sBackPack","order":72,"path":"sprites/sBackPack/sBackPack.yy",},
    {"name":"sHeadUp","order":35,"path":"sprites/sHeadUp/sHeadUp.yy",},
    {"name":"oArmLeft","order":41,"path":"objects/oArmLeft/oArmLeft.yy",},
    {"name":"sCursor","order":22,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sScytheUnguided","order":63,"path":"sprites/sScytheUnguided/sScytheUnguided.yy",},
    {"name":"sPlayerCrouchUp","order":30,"path":"sprites/sPlayerCrouchUp/sPlayerCrouchUp.yy",},
    {"name":"sGrenade","order":49,"path":"sprites/sGrenade/sGrenade.yy",},
    {"name":"PlayerDeath","order":1,"path":"scripts/PlayerDeath/PlayerDeath.yy",},
    {"name":"sHeadRight","order":34,"path":"sprites/sHeadRight/sHeadRight.yy",},
    {"name":"sMGHE","order":40,"path":"sprites/sMGHE/sMGHE.yy",},
    {"name":"sEnemy","order":12,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oScytheCharge","order":57,"path":"objects/oScytheCharge/oScytheCharge.yy",},
    {"name":"sHeadLeft","order":32,"path":"sprites/sHeadLeft/sHeadLeft.yy",},
    {"name":"sMERCTypeOne","order":75,"path":"sprites/sMERCTypeOne/sMERCTypeOne.yy",},
    {"name":"oSkeleton","order":14,"path":"objects/oSkeleton/oSkeleton.yy",},
    {"name":"oWallBackrooms","order":18,"path":"objects/oWallBackrooms/oWallBackrooms.yy",},
    {"name":"sPAWExplosion","order":65,"path":"sprites/sPAWExplosion/sPAWExplosion.yy",},
    {"name":"TextWrap","order":3,"path":"scripts/TextWrap/TextWrap.yy",},
    {"name":"sDirt","order":57,"path":"sprites/sDirt/sDirt.yy",},
    {"name":"oDirtTexture","order":49,"path":"objects/oDirtTexture/oDirtTexture.yy",},
    {"name":"sPBYCatalina","order":21,"path":"sprites/sPBYCatalina/sPBYCatalina.yy",},
    {"name":"sBaller","order":20,"path":"sprites/sBaller/sBaller.yy",},
    {"name":"sHeartBeat","order":15,"path":"sprites/sHeartBeat/sHeartBeat.yy",},
    {"name":"oToaster","order":10,"path":"objects/oToaster/oToaster.yy",},
    {"name":"oNextRoom","order":48,"path":"objects/oNextRoom/oNextRoom.yy",},
    {"name":"o50cal","order":7,"path":"objects/o50cal/o50cal.yy",},
    {"name":"sBandage","order":47,"path":"sprites/sBandage/sBandage.yy",},
    {"name":"sTalonFiring","order":46,"path":"sprites/sTalonFiring/sTalonFiring.yy",},
    {"name":"oBaller","order":20,"path":"objects/oBaller/oBaller.yy",},
    {"name":"MainMenu","order":2,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"oBulletImpact","order":60,"path":"objects/oBulletImpact/oBulletImpact.yy",},
    {"name":"oScythe","order":54,"path":"objects/oScythe/oScythe.yy",},
    {"name":"sBulletidk","order":8,"path":"sprites/sBulletidk/sBulletidk.yy",},
    {"name":"oTalonBullet","order":36,"path":"objects/oTalonBullet/oTalonBullet.yy",},
    {"name":"oWallVerySoft","order":19,"path":"objects/oWallVerySoft/oWallVerySoft.yy",},
    {"name":"sPlayerRight","order":26,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sTalon","order":31,"path":"sprites/sTalon/sTalon.yy",},
    {"name":"oStartToStory","order":50,"path":"objects/oStartToStory/oStartToStory.yy",},
    {"name":"oDialogue","order":33,"path":"objects/oDialogue/oDialogue.yy",},
    {"name":"sPlayerTwoFrame","order":23,"path":"sprites/sPlayerTwoFrame/sPlayerTwoFrame.yy",},
    {"name":"sToaster","order":10,"path":"sprites/sToaster/sToaster.yy",},
    {"name":"PlayerState_Walking","order":5,"path":"scripts/PlayerState_Walking/PlayerState_Walking.yy",},
    {"name":"sTechnicalDead","order":61,"path":"sprites/sTechnicalDead/sTechnicalDead.yy",},
    {"name":"sTrretDestroyed","order":53,"path":"sprites/sTrretDestroyed/sTrretDestroyed.yy",},
    {"name":"sOptionsButton","order":44,"path":"sprites/sOptionsButton/sOptionsButton.yy",},
    {"name":"sTree","order":58,"path":"sprites/sTree/sTree.yy",},
    {"name":"sArmRight","order":51,"path":"sprites/sArmRight/sArmRight.yy",},
    {"name":"oScytheUnguided","order":56,"path":"objects/oScytheUnguided/oScytheUnguided.yy",},
    {"name":"oHUD","order":8,"path":"objects/oHUD/oHUD.yy",},
    {"name":"oSolid","order":65,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oBackroomsCarpet","order":16,"path":"objects/oBackroomsCarpet/oBackroomsCarpet.yy",},
    {"name":"sScytheLaserGuided","order":76,"path":"sprites/sScytheLaserGuided/sScytheLaserGuided.yy",},
    {"name":"oGrenade","order":46,"path":"objects/oGrenade/oGrenade.yy",},
    {"name":"oMGHE","order":30,"path":"objects/oMGHE/oMGHE.yy",},
    {"name":"oBackroomsCarpet2","order":17,"path":"objects/oBackroomsCarpet2/oBackroomsCarpet2.yy",},
    {"name":"oTree","order":51,"path":"objects/oTree/oTree.yy",},
    {"name":"sSlashOne","order":78,"path":"sprites/sSlashOne/sSlashOne.yy",},
    {"name":"sHealthbar","order":16,"path":"sprites/sHealthbar/sHealthbar.yy",},
    {"name":"oDeath","order":12,"path":"objects/oDeath/oDeath.yy",},
    {"name":"sDownedHelo","order":60,"path":"sprites/sDownedHelo/sDownedHelo.yy",},
    {"name":"sItems","order":73,"path":"sprites/sItems/sItems.yy",},
    {"name":"oMGAP","order":29,"path":"objects/oMGAP/oMGAP.yy",},
    {"name":"oShtickyBlock","order":2,"path":"objects/oShtickyBlock/oShtickyBlock.yy",},
    {"name":"oHailStormBullet","order":63,"path":"objects/oHailStormBullet/oHailStormBullet.yy",},
    {"name":"oPortalExit","order":4,"path":"objects/oPortalExit/oPortalExit.yy",},
    {"name":"sTruck","order":64,"path":"sprites/sTruck/sTruck.yy",},
    {"name":"sHeadDown41","order":41,"path":"sprites/sHeadDown41/sHeadDown41.yy",},
    {"name":"sStabOne","order":77,"path":"sprites/sStabOne/sStabOne.yy",},
    {"name":"sBullet","order":67,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sHailStorm","order":71,"path":"sprites/sHailStorm/sHailStorm.yy",},
    {"name":"sLungRight","order":4,"path":"sprites/sLungRight/sLungRight.yy",},
    {"name":"oPBYCatatina","order":22,"path":"objects/oPBYCatatina/oPBYCatatina.yy",},
    {"name":"oInsurjent1Crouching","order":44,"path":"objects/oInsurjent1Crouching/oInsurjent1Crouching.yy",},
    {"name":"sTrret","order":36,"path":"sprites/sTrret/sTrret.yy",},
    {"name":"oCrossHair","order":59,"path":"objects/oCrossHair/oCrossHair.yy",},
    {"name":"sBulletImpact","order":24,"path":"sprites/sBulletImpact/sBulletImpact.yy",},
    {"name":"EnemyHurt","order":2,"path":"scripts/EnemyHurt/EnemyHurt.yy",},
    {"name":"PlayerState_Free","order":7,"path":"scripts/PlayerState_Free/PlayerState_Free.yy",},
    {"name":"sArmLeft","order":52,"path":"sprites/sArmLeft/sArmLeft.yy",},
    {"name":"oScytheExplosion","order":58,"path":"objects/oScytheExplosion/oScytheExplosion.yy",},
    {"name":"sPlayerUp","order":29,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"sPawCharge","order":66,"path":"sprites/sPawCharge/sPawCharge.yy",},
    {"name":"sKnife","order":79,"path":"sprites/sKnife/sKnife.yy",},
    {"name":"PlayerState_Attack","order":8,"path":"scripts/PlayerState_Attack/PlayerState_Attack.yy",},
    {"name":"sLungLeft","order":5,"path":"sprites/sLungLeft/sLungLeft.yy",},
    {"name":"oWallParent","order":6,"path":"objects/oWallParent/oWallParent.yy",},
    {"name":"oSudoku","order":25,"path":"objects/oSudoku/oSudoku.yy",},
    {"name":"oSoftWall","order":15,"path":"objects/oSoftWall/oSoftWall.yy",},
    {"name":"sSoldatHead","order":70,"path":"sprites/sSoldatHead/sSoldatHead.yy",},
    {"name":"sPlayerLeft","order":27,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"Object47","order":55,"path":"objects/Object47/Object47.yy",},
    {"name":"oShrapnel","order":47,"path":"objects/oShrapnel/oShrapnel.yy",},
    {"name":"rIDK","order":4,"path":"rooms/rIDK/rIDK.yy",},
    {"name":"sCatalina","order":18,"path":"sprites/sCatalina/sCatalina.yy",},
    {"name":"sHP","order":14,"path":"sprites/sHP/sHP.yy",},
    {"name":"sDeath","order":11,"path":"sprites/sDeath/sDeath.yy",},
    {"name":"s50cal","order":7,"path":"sprites/s50cal/s50cal.yy",},
    {"name":"oTechnical","order":53,"path":"objects/oTechnical/oTechnical.yy",},
    {"name":"oCatalina","order":21,"path":"objects/oCatalina/oCatalina.yy",},
    {"name":"sSudoku","order":25,"path":"sprites/sSudoku/sSudoku.yy",},
    {"name":"oArmRight","order":42,"path":"objects/oArmRight/oArmRight.yy",},
    {"name":"oWall2","order":5,"path":"objects/oWall2/oWall2.yy",},
    {"name":"sStartButton","order":45,"path":"sprites/sStartButton/sStartButton.yy",},
    {"name":"sBackroomsCarpet","order":19,"path":"sprites/sBackroomsCarpet/sBackroomsCarpet.yy",},
    {"name":"oTurret","order":28,"path":"objects/oTurret/oTurret.yy",},
    {"name":"sShrapnel","order":56,"path":"sprites/sShrapnel/sShrapnel.yy",},
    {"name":"oInventory","order":64,"path":"objects/oInventory/oInventory.yy",},
    {"name":"oBlock","order":1,"path":"objects/oBlock/oBlock.yy",},
    {"name":"sSoldatWalking","order":69,"path":"sprites/sSoldatWalking/sSoldatWalking.yy",},
    {"name":"oHailStorm","order":62,"path":"objects/oHailStorm/oHailStorm.yy",},
    {"name":"oPortal","order":3,"path":"objects/oPortal/oPortal.yy",},
    {"name":"rBackrooms","order":1,"path":"rooms/rBackrooms/rBackrooms.yy",},
    {"name":"sAttackOne","order":50,"path":"sprites/sAttackOne/sAttackOne.yy",},
    {"name":"sPlayerDown","order":28,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"oButtonOptions","order":39,"path":"objects/oButtonOptions/oButtonOptions.yy",},
    {"name":"oScytheLaserGuided","order":66,"path":"objects/oScytheLaserGuided/oScytheLaserGuided.yy",},
    {"name":"oDownedHelo","order":52,"path":"objects/oDownedHelo/oDownedHelo.yy",},
    {"name":"sHeart","order":9,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"Sprite13","order":13,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"sNeedle","order":48,"path":"sprites/sNeedle/sNeedle.yy",},
    {"name":"sHeadFront","order":33,"path":"sprites/sHeadFront/sHeadFront.yy",},
    {"name":"sSteleton","order":13,"path":"sprites/sSteleton/sSteleton.yy",},
    {"name":"InventoryFunctions","order":4,"path":"scripts/InventoryFunctions/InventoryFunctions.yy",},
    {"name":"oTalon","order":26,"path":"objects/oTalon/oTalon.yy",},
    {"name":"oHeadTest","order":35,"path":"objects/oHeadTest/oHeadTest.yy",},
    {"name":"PlayerState_Crouch","order":6,"path":"scripts/PlayerState_Crouch/PlayerState_Crouch.yy",},
    {"name":"sHoldingKnife","order":80,"path":"sprites/sHoldingKnife/sHoldingKnife.yy",},
    {"name":"sBlock","order":1,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerWithNoHead","order":42,"path":"sprites/sPlayerWithNoHead/sPlayerWithNoHead.yy",},
    {"name":"sInsurjentCrouching","order":54,"path":"sprites/sInsurjentCrouching/sInsurjentCrouching.yy",},
    {"name":"sInsurgent1CrouchingDead","order":59,"path":"sprites/sInsurgent1CrouchingDead/sInsurgent1CrouchingDead.yy",},
    {"name":"sInventory","order":74,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"Options","order":3,"path":"rooms/Options/Options.yy",},
  ],
}